# Dio_Store

./: DioStore.sln
Application/: Application.csproj  Program.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/Areas/Admin/Controllers/: HomeController.cs  ProductController.cs
WebApp/Areas/Admin/Views/: Product.cshtml  _ViewImports.cshtml
WebApp/Areas/Admin/Views/Home/: Index.cshtml
WebApp/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _NavbarPartial.cshtml  _SidebarAdminPartial.cshtml  _ValidationScriptsPartial.cshtml
WebApp/Components/: CartViewComponent.cs  HeaderBottomViewComponent.cs  UserInfoViewComponent.cs
WebApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
WebApp/Models/: HomeViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Account/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
WebApp/Views/Cart/: Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Order/: CreateOrder.cshtml  OrderSuccess.cshtml
WebApp/Views/Product/: Detail.cshtml
WebApp/Views/Shared/: _HeaderMiddle.cshtml  _Layout.cshtml
WebApp/Views/Shared/Components/Cart/: Default.cshtml
WebApp/Views/Shared/Components/HeaderBottom/: Default.cshtml
WebApp/Views/Shared/Components/UserInfo/: Default.cshtml
WebApp/wwwroot/css/: site.css
WebApp/wwwroot/css/admincss/: admin-manage-product.css  admin-site.css
WebApp/wwwroot/js/: cart.js  custom-validation.js  site.js
(+65 files in other folders)
